version: '3'

services:
  db: 
    image: mysql:latest
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
    container_name: mysql_cc
    volumes:
      - db_data_cc:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_pwd
      MYSQL_DATABASE: my_db
      MYSQL_USER: dmartinez
      MYSQL_PASSWORD: dmartpwd
    ports: 
      - "9906:3306"
  php:
    build: ./php
    container_name: php_cc
    depends_on:
      - db
    ports: 
      - "8080:80"
    volumes:
      - ./api:/var/www/html

volumes:
    db_data_cc: 
      